{
  "name": "frozencss",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass src/styles/main.scss dist/index.css --style=compressed"
  },
  "keywords": [],
  "author": "erensumer",
  "license": "MIT",
  "dependencies": {
    "frozencss": "^1.0.0"
  },
  "devDependencies": {
    "sass": "^1.75.0"
  }
}
